{
  "id": "/home",
  "name": "BloxSpark - the social network for Roblox players",
  "short_name": "BloxSpark",
  "description": "Discover Roblox players, share videos, match with Sparks and chat safely on BloxSpark.",
  "lang": "en",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090d",
  "theme_color": "#7c3aed",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/bloxspark-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bloxspark-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
